{
  "name": "cashbook",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyons04/CashBook.git"
  },
  "author": "Pyons04",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pyons04/CashBook/issues"
  },
  "homepage": "https://github.com/Pyons04/CashBook#readme",
  "dependencies": {
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0"
  }
}
